<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{E405F91E-C33E-4085-8C85-92D232911501}" Label="" LastModificationDate="1485228583" Name="Diagrama Conceptual" Objects="131" Symbols="9" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="16.1.0.3637"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>E405F91E-C33E-4085-8C85-92D232911501</a:ObjectID>
<a:Name>Diagrama Conceptual</a:Name>
<a:Code>DIAGRAMA_CONCEPTUAL</a:Code>
<a:CreationDate>1485014131</a:CreationDate>
<a:Creator>Jorge</a:Creator>
<a:ModificationDate>1485123726</a:ModificationDate>
<a:Modifier>Jorge</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\CheckPackageMissTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\DefaultCheckPackageMissTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Package\ChildShortcut]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain]

[FolderOptions\CheckModel\Domain\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckDttpIncompatibleFormat]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item]

[FolderOptions\CheckModel\Data Item\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoNotUsed]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoUsedSevTime]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoDiffDomn]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckDttpIncompatibleFormat]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity]

[FolderOptions\CheckModel\Entity\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrNo]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNbSerials]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSamePrnt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttMultInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSevInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\PidtfInhrAtt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute]

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier]

[FolderOptions\CheckModel\Entity.Identifier\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckIncludeColl - Entt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\IdtfChildPIdtf]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship]

[FolderOptions\CheckModel\Relationship\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshDepdChild]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association]

[FolderOptions\CheckModel\Association\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbLink]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink1]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink2]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscIdPass]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMaxCard]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscReflex]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance]

[FolderOptions\CheckModel\Inheritance\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\EmptyColl - CHILDCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Replication]

[FolderOptions\CheckModel\Replication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule]

[FolderOptions\CheckModel\Business Rule\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object]

[FolderOptions\CheckModel\Extended Object\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link]

[FolderOptions\CheckModel\Extended Link\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File]

[FolderOptions\CheckModel\File\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format]

[FolderOptions\CheckModel\Data Format\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\CheckDataFormatNullExpression]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
PreserveMode=Yes

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
PreserveMode=Yes</a:ModelOptionsText>
<c:GeneratedModels>
<o:Shortcut Id="o3">
<a:ObjectID>5D6A4882-92A1-4300-B2B3-E454A5B63F78</a:ObjectID>
<a:Name>Diagrama Logico</a:Name>
<a:Code>DIAGRAMA_LOGICO</a:Code>
<a:CreationDate>1485022284</a:CreationDate>
<a:Creator>Jorge</a:Creator>
<a:ModificationDate>1485022284</a:ModificationDate>
<a:Modifier>Jorge</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>57538EE8-4D59-4B3E-BF85-1EF802D13FC8</a:TargetID>
<a:TargetClassID>5F45F978-C4F3-4E35-A3FC-AF3318663A0F</a:TargetClassID>
</o:Shortcut>
<o:Shortcut Id="o4">
<a:ObjectID>3A295150-966E-4883-8185-396627399587</a:ObjectID>
<a:Name>Diagrama Logico</a:Name>
<a:Code>DIAGRAMA_LOGICO</a:Code>
<a:CreationDate>1485032348</a:CreationDate>
<a:Creator>Jorge</a:Creator>
<a:ModificationDate>1485032348</a:ModificationDate>
<a:Modifier>Jorge</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>0736C502-7B8E-4D14-9F41-4B2DD4945A0E</a:TargetID>
<a:TargetClassID>5F45F978-C4F3-4E35-A3FC-AF3318663A0F</a:TargetClassID>
</o:Shortcut>
<o:Shortcut Id="o5">
<a:ObjectID>E9354A9D-7679-401B-B8B9-AB057EA37193</a:ObjectID>
<a:Name>Diagrama Logico</a:Name>
<a:Code>DIAGRAMA_LOGICO</a:Code>
<a:CreationDate>1485033753</a:CreationDate>
<a:Creator>Jorge</a:Creator>
<a:ModificationDate>1485033753</a:ModificationDate>
<a:Modifier>Jorge</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>C6587669-BA32-4003-B743-5150124FECFA</a:TargetID>
<a:TargetClassID>5F45F978-C4F3-4E35-A3FC-AF3318663A0F</a:TargetClassID>
</o:Shortcut>
<o:Shortcut Id="o6">
<a:ObjectID>625D7613-B127-47AC-9EE9-3397AB8A59F1</a:ObjectID>
<a:Name>Diagrama Fisico</a:Name>
<a:Code>DIAGRAMA_FISICO</a:Code>
<a:CreationDate>1485033804</a:CreationDate>
<a:Creator>Jorge</a:Creator>
<a:ModificationDate>1485033804</a:ModificationDate>
<a:Modifier>Jorge</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>6B3D2B61-3A9E-49F2-A9AF-2937838CACBF</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
<o:Shortcut Id="o7">
<a:ObjectID>8D7695BE-F9DF-4836-96D5-81E5A9D2D206</a:ObjectID>
<a:Name>Diagrama Logico</a:Name>
<a:Code>DIAGRAMA_LOGICO</a:Code>
<a:CreationDate>1485123811</a:CreationDate>
<a:Creator>Jorge</a:Creator>
<a:ModificationDate>1485123811</a:ModificationDate>
<a:Modifier>Jorge</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>9B932825-8973-4648-B115-AD4A6573170C</a:TargetID>
<a:TargetClassID>5F45F978-C4F3-4E35-A3FC-AF3318663A0F</a:TargetClassID>
</o:Shortcut>
<o:Shortcut Id="o8">
<a:ObjectID>58369A92-7C61-412F-84D2-994782D6D28D</a:ObjectID>
<a:Name>Diagrama Logico</a:Name>
<a:Code>DIAGRAMA_LOGICO</a:Code>
<a:CreationDate>1485124637</a:CreationDate>
<a:Creator>Jorge</a:Creator>
<a:ModificationDate>1485124637</a:ModificationDate>
<a:Modifier>Jorge</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>85B3A1C0-CEAC-4A67-B36F-959E5ECB28DE</a:TargetID>
<a:TargetClassID>5F45F978-C4F3-4E35-A3FC-AF3318663A0F</a:TargetClassID>
</o:Shortcut>
<o:Shortcut Id="o9">
<a:ObjectID>9DB85ED5-3541-4C67-90E4-F615E1B1A6A7</a:ObjectID>
<a:Name>Diagrama Logico</a:Name>
<a:Code>DIAGRAMA_LOGICO</a:Code>
<a:CreationDate>1485228574</a:CreationDate>
<a:Creator>Jorge</a:Creator>
<a:ModificationDate>1485228574</a:ModificationDate>
<a:Modifier>Jorge</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>6E583CC7-63D2-41AD-8C65-3ACD9B97C880</a:TargetID>
<a:TargetClassID>5F45F978-C4F3-4E35-A3FC-AF3318663A0F</a:TargetClassID>
</o:Shortcut>
</c:GeneratedModels>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o10">
<a:ObjectID>B174B294-7BBC-435C-A8E0-76E2E94CD835</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>DIAGRAM_1</a:Code>
<a:CreationDate>1485014132</a:CreationDate>
<a:Creator>Jorge</a:Creator>
<a:ModificationDate>1485022136</a:ModificationDate>
<a:Modifier>Jorge</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; CDMPENTALL
Entity.Attributes._Columns=Stereotype IdentifierIndicator DomainOrDataType NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  CDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  CDMPENTPK &amp;quot;\&amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  CDMPENTIDTF &amp;quot;\&amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DataType NullIndicator
Association.Attributes._Limit=-5
Association.IconPicture=No
Association.TextStyle=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>257</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o11">
<a:CreationDate>1485021692</a:CreationDate>
<a:ModificationDate>1485021972</a:ModificationDate>
<a:Rect>((-35550,-8060), (-12686,-5614))</a:Rect>
<a:ListOfPoints>((-35150,-6860),(-13086,-6860))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o14"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o15">
<a:CreationDate>1485021787</a:CreationDate>
<a:ModificationDate>1485021971</a:ModificationDate>
<a:Rect>((8786,-8101), (18741,-5655))</a:Rect>
<a:ListOfPoints>((9186,-6901),(18341,-6901))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o16"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o17"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o18">
<a:CreationDate>1485022092</a:CreationDate>
<a:ModificationDate>1485033804</a:ModificationDate>
<a:Rect>((-4671,-4003), (803,14543))</a:Rect>
<a:ListOfPoints>((-1934,14143),(-1934,-3603))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o19"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o20"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o21">
<a:CreationDate>1485022131</a:CreationDate>
<a:ModificationDate>1485022131</a:ModificationDate>
<a:Rect>((-36537,-1044), (-14145,21196))</a:Rect>
<a:ListOfPoints>((-14545,19950),(-35150,19950),(-35150,-644))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o19"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o22"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o23">
<a:CreationDate>1485022136</a:CreationDate>
<a:ModificationDate>1485022136</a:ModificationDate>
<a:Rect>((12193,-1494), (32324,21196))</a:Rect>
<a:ListOfPoints>((12593,19950),(30674,19950),(30674,-1094))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o19"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o16"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o24"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o12">
<a:CreationDate>1485019639</a:CreationDate>
<a:ModificationDate>1485033804</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-47097,-12258), (-23203,-644))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o25"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o16">
<a:CreationDate>1485020289</a:CreationDate>
<a:ModificationDate>1485033804</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((18341,-12708), (43007,-1094))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o26"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o13">
<a:CreationDate>1485020758</a:CreationDate>
<a:ModificationDate>1485033804</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-13086,-10347), (9186,-3603))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o27"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o19">
<a:CreationDate>1485021353</a:CreationDate>
<a:ModificationDate>1485033804</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-14545,14143), (12593,25757))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o28"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o10"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o25">
<a:ObjectID>EC33F4E8-7236-4B9F-BD73-6D34C94F65EF</a:ObjectID>
<a:Name>CLIENTE</a:Name>
<a:Code>CLIENTE</a:Code>
<a:CreationDate>1485019639</a:CreationDate>
<a:Creator>Jorge</a:Creator>
<a:ModificationDate>1485123553</a:ModificationDate>
<a:Modifier>Jorge</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o29">
<a:ObjectID>25D18B6F-A75B-4E58-B6FF-79751EE2E9B1</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1485019648</a:CreationDate>
<a:Creator>Jorge</a:Creator>
<a:ModificationDate>1485123553</a:ModificationDate>
<a:Modifier>Jorge</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o30"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o29"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o30">
<a:ObjectID>0E5CDAA0-5E66-415F-A1DE-EC099D7AE017</a:ObjectID>
<a:CreationDate>1485019648</a:CreationDate>
<a:Creator>Jorge</a:Creator>
<a:ModificationDate>1485123553</a:ModificationDate>
<a:Modifier>Jorge</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o31"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o32">
<a:ObjectID>7A602ED9-5FEB-4D7A-B466-F02AC20FCD1A</a:ObjectID>
<a:CreationDate>1485019648</a:CreationDate>
<a:Creator>Jorge</a:Creator>
<a:ModificationDate>1485020487</a:ModificationDate>
<a:Modifier>Jorge</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o33"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o34">
<a:ObjectID>A1E2D116-1CD3-433C-A084-B050D943009A</a:ObjectID>
<a:CreationDate>1485019648</a:CreationDate>
<a:Creator>Jorge</a:Creator>
<a:ModificationDate>1485020487</a:ModificationDate>
<a:Modifier>Jorge</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o35"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o36">
<a:ObjectID>467C7BA7-3BE2-4FB0-BBDB-CBCD69BBBA20</a:ObjectID>
<a:CreationDate>1485019648</a:CreationDate>
<a:Creator>Jorge</a:Creator>
<a:ModificationDate>1485020487</a:ModificationDate>
<a:Modifier>Jorge</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o37"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o38">
<a:ObjectID>3B0F487A-4731-4171-BAAA-70F9EE379912</a:ObjectID>
<a:CreationDate>1485019648</a:CreationDate>
<a:Creator>Jorge</a:Creator>
<a:ModificationDate>1485020487</a:ModificationDate>
<a:Modifier>Jorge</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o39"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o40">
<a:ObjectID>F2311745-BDDB-4A6F-8FF9-AD7E8EAA854A</a:ObjectID>
<a:CreationDate>1485019648</a:CreationDate>
<a:Creator>Jorge</a:Creator>
<a:ModificationDate>1485020487</a:ModificationDate>
<a:Modifier>Jorge</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o41"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o42">
<a:ObjectID>F73BF04F-6D3B-44DE-A873-23AF9404EEA9</a:ObjectID>
<a:CreationDate>1485019648</a:CreationDate>
<a:Creator>Jorge</a:Creator>
<a:ModificationDate>1485020487</a:ModificationDate>
<a:Modifier>Jorge</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o43"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o44">
<a:ObjectID>9A62121C-CC35-47A2-98F1-1C815E4A8ED2</a:ObjectID>
<a:CreationDate>1485019648</a:CreationDate>
<a:Creator>Jorge</a:Creator>
<a:ModificationDate>1485020487</a:ModificationDate>
<a:Modifier>Jorge</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o45"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o46">
<a:ObjectID>C2D8FC68-FE39-40A2-92E1-AA89D61F353B</a:ObjectID>
<a:CreationDate>1485123533</a:CreationDate>
<a:Creator>Jorge</a:Creator>
<a:ModificationDate>1485123553</a:ModificationDate>
<a:Modifier>Jorge</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o47"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o26">
<a:ObjectID>EE2CDCEC-58B4-4FDC-AB87-22214257C7B6</a:ObjectID>
<a:Name>PELICULA</a:Name>
<a:Code>PELICULA</a:Code>
<a:CreationDate>1485020289</a:CreationDate>
<a:Creator>Jorge</a:Creator>
<a:ModificationDate>1485123726</a:ModificationDate>
<a:Modifier>Jorge</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o48">
<a:ObjectID>7A2BFB81-B708-4979-833F-5895590A0F52</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1485020491</a:CreationDate>
<a:Creator>Jorge</a:Creator>
<a:ModificationDate>1485123477</a:ModificationDate>
<a:Modifier>Jorge</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o49"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o48"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o49">
<a:ObjectID>218A59BC-814F-4853-954A-5E99E4C4B4BB</a:ObjectID>
<a:CreationDate>1485020491</a:CreationDate>
<a:Creator>Jorge</a:Creator>
<a:ModificationDate>1485123477</a:ModificationDate>
<a:Modifier>Jorge</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o50"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o51">
<a:ObjectID>35CB5393-E2DB-4428-988F-272B46C89DCD</a:ObjectID>
<a:CreationDate>1485020491</a:CreationDate>
<a:Creator>Jorge</a:Creator>
<a:ModificationDate>1485020623</a:ModificationDate>
<a:Modifier>Jorge</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o52"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o53">
<a:ObjectID>AB0ABBF3-82DE-4D64-A774-42C2DCB32039</a:ObjectID>
<a:CreationDate>1485020491</a:CreationDate>
<a:Creator>Jorge</a:Creator>
<a:ModificationDate>1485020623</a:ModificationDate>
<a:Modifier>Jorge</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o54"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o55">
<a:ObjectID>F5A9DBF8-CD88-4FD3-A589-3E38EF85D5B0</a:ObjectID>
<a:CreationDate>1485020491</a:CreationDate>
<a:Creator>Jorge</a:Creator>
<a:ModificationDate>1485020623</a:ModificationDate>
<a:Modifier>Jorge</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o56"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o57">
<a:ObjectID>DDCBB1CE-D697-42C4-BA1C-BFC79738B898</a:ObjectID>
<a:CreationDate>1485020491</a:CreationDate>
<a:Creator>Jorge</a:Creator>
<a:ModificationDate>1485020623</a:ModificationDate>
<a:Modifier>Jorge</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o58"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o59">
<a:ObjectID>6A8DEB56-0F10-4322-8C37-8A5C0D19F710</a:ObjectID>
<a:CreationDate>1485020648</a:CreationDate>
<a:Creator>Jorge</a:Creator>
<a:ModificationDate>1485020668</a:ModificationDate>
<a:Modifier>Jorge</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o60"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o61">
<a:ObjectID>75462260-FB04-4F85-8506-5D7923D728F1</a:ObjectID>
<a:CreationDate>1485021183</a:CreationDate>
<a:Creator>Jorge</a:Creator>
<a:ModificationDate>1485021249</a:ModificationDate>
<a:Modifier>Jorge</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o62"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o63">
<a:ObjectID>F4038D6F-E471-4BE3-AA0D-B252E936C5AB</a:ObjectID>
<a:CreationDate>1485033633</a:CreationDate>
<a:Creator>Jorge</a:Creator>
<a:ModificationDate>1485124612</a:ModificationDate>
<a:Modifier>Jorge</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o64"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>11E26A3C-F309-4896-9E8E-2B3B18116CD4</a:ObjectID>
<a:CreationDate>1485123632</a:CreationDate>
<a:Creator>Jorge</a:Creator>
<a:ModificationDate>1485123726</a:ModificationDate>
<a:Modifier>Jorge</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o66"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o27">
<a:ObjectID>FFE6E706-D117-46D4-993E-4FCF3E9BDC67</a:ObjectID>
<a:Name>ALQUILER</a:Name>
<a:Code>ALQUILER</a:Code>
<a:CreationDate>1485020758</a:CreationDate>
<a:Creator>Jorge</a:Creator>
<a:ModificationDate>1485022248</a:ModificationDate>
<a:Modifier>Jorge</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o67">
<a:ObjectID>1F7DB308-6ECF-421F-80C9-FEBD75F8E543</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1485020760</a:CreationDate>
<a:Creator>Jorge</a:Creator>
<a:ModificationDate>1485020909</a:ModificationDate>
<a:Modifier>Jorge</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o68"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o67"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o68">
<a:ObjectID>9DAFAE24-7D97-4780-97E3-D14FCD0A46B2</a:ObjectID>
<a:CreationDate>1485020760</a:CreationDate>
<a:Creator>Jorge</a:Creator>
<a:ModificationDate>1485020909</a:ModificationDate>
<a:Modifier>Jorge</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o69"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o70">
<a:ObjectID>40952EA9-E6A0-4314-BB09-2A2708468A59</a:ObjectID>
<a:CreationDate>1485020760</a:CreationDate>
<a:Creator>Jorge</a:Creator>
<a:ModificationDate>1485020909</a:ModificationDate>
<a:Modifier>Jorge</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o71"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o72">
<a:ObjectID>E20D73F6-88A0-4875-9318-351E189312D5</a:ObjectID>
<a:CreationDate>1485020760</a:CreationDate>
<a:Creator>Jorge</a:Creator>
<a:ModificationDate>1485228460</a:ModificationDate>
<a:Modifier>Jorge</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o73"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o74">
<a:ObjectID>48ACC706-0527-4476-B8C7-20DA1624C58D</a:ObjectID>
<a:CreationDate>1485020760</a:CreationDate>
<a:Creator>Jorge</a:Creator>
<a:ModificationDate>1485020909</a:ModificationDate>
<a:Modifier>Jorge</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o75"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o28">
<a:ObjectID>03D59E5D-21C7-49B7-A5FC-79C2C43BD46D</a:ObjectID>
<a:Name>ADMINISTRADOR</a:Name>
<a:Code>ADMINISTRADOR</a:Code>
<a:CreationDate>1485021353</a:CreationDate>
<a:Creator>Jorge</a:Creator>
<a:ModificationDate>1485123514</a:ModificationDate>
<a:Modifier>Jorge</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o76">
<a:ObjectID>52A6BE3C-787D-41A2-9032-22257F9BBA5E</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1485021355</a:CreationDate>
<a:Creator>Jorge</a:Creator>
<a:ModificationDate>1485123514</a:ModificationDate>
<a:Modifier>Jorge</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o77"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o76"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o77">
<a:ObjectID>252BFFC6-09F1-45C8-A97C-C910A2865E49</a:ObjectID>
<a:CreationDate>1485021355</a:CreationDate>
<a:Creator>Jorge</a:Creator>
<a:ModificationDate>1485123514</a:ModificationDate>
<a:Modifier>Jorge</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o78"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o79">
<a:ObjectID>0AD6E6A2-1A4C-4665-B868-76F63B448F51</a:ObjectID>
<a:CreationDate>1485021355</a:CreationDate>
<a:Creator>Jorge</a:Creator>
<a:ModificationDate>1485032270</a:ModificationDate>
<a:Modifier>Jorge</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o80"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o81">
<a:ObjectID>23C9547E-8FC1-4E69-AC65-39F71B4D049E</a:ObjectID>
<a:CreationDate>1485021355</a:CreationDate>
<a:Creator>Jorge</a:Creator>
<a:ModificationDate>1485032270</a:ModificationDate>
<a:Modifier>Jorge</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o82"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o83">
<a:ObjectID>1BE6309C-5FF3-4EF0-A81C-D9CA8D40130D</a:ObjectID>
<a:CreationDate>1485021355</a:CreationDate>
<a:Creator>Jorge</a:Creator>
<a:ModificationDate>1485032270</a:ModificationDate>
<a:Modifier>Jorge</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o84"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o85">
<a:ObjectID>1234B775-5EE1-4A54-A1D3-1893E7FB31CC</a:ObjectID>
<a:CreationDate>1485021355</a:CreationDate>
<a:Creator>Jorge</a:Creator>
<a:ModificationDate>1485032270</a:ModificationDate>
<a:Modifier>Jorge</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o86"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o87">
<a:ObjectID>892597B7-1DB7-49F1-917F-89EB6D57F4E4</a:ObjectID>
<a:CreationDate>1485021355</a:CreationDate>
<a:Creator>Jorge</a:Creator>
<a:ModificationDate>1485032270</a:ModificationDate>
<a:Modifier>Jorge</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o88"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o89">
<a:ObjectID>9AE5467C-AEF4-438C-B786-38EF6B30C37E</a:ObjectID>
<a:CreationDate>1485021355</a:CreationDate>
<a:Creator>Jorge</a:Creator>
<a:ModificationDate>1485032270</a:ModificationDate>
<a:Modifier>Jorge</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o90"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o91">
<a:ObjectID>3625C432-F476-4324-BE36-9A966915CBAC</a:ObjectID>
<a:CreationDate>1485021355</a:CreationDate>
<a:Creator>Jorge</a:Creator>
<a:ModificationDate>1485032270</a:ModificationDate>
<a:Modifier>Jorge</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o45"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o92">
<a:ObjectID>67E965F2-2322-4795-836B-F433E2ED1F1E</a:ObjectID>
<a:CreationDate>1485123481</a:CreationDate>
<a:Creator>Jorge</a:Creator>
<a:ModificationDate>1485123514</a:ModificationDate>
<a:Modifier>Jorge</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o93"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o14">
<a:ObjectID>0CFC9A30-31D9-4FBA-99DA-A2395C394965</a:ObjectID>
<a:Name>ALQUILADORES</a:Name>
<a:Code>ALQUILADORES</a:Code>
<a:CreationDate>1485021692</a:CreationDate>
<a:Creator>Jorge</a:Creator>
<a:ModificationDate>1485021751</a:ModificationDate>
<a:Modifier>Jorge</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o27"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o25"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o17">
<a:ObjectID>65A52E33-0744-49D2-B63A-E3F252F2B33E</a:ObjectID>
<a:Name>ALQUILADOS</a:Name>
<a:Code>ALQUILADOS</a:Code>
<a:CreationDate>1485021787</a:CreationDate>
<a:Creator>Jorge</a:Creator>
<a:ModificationDate>1485021893</a:ModificationDate>
<a:Modifier>Jorge</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o26"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o27"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o20">
<a:ObjectID>1B835C53-0176-4894-8B78-63E9E795DCE3</a:ObjectID>
<a:Name>ADMINISTRA</a:Name>
<a:Code>ADMINISTRA</a:Code>
<a:CreationDate>1485022092</a:CreationDate>
<a:Creator>Jorge</a:Creator>
<a:ModificationDate>1485022248</a:ModificationDate>
<a:Modifier>Jorge</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o27"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o28"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o22">
<a:ObjectID>1F04C26A-ECB2-40B6-B6CC-63E2AFE04FAE</a:ObjectID>
<a:Name>CREA</a:Name>
<a:Code>CREA</a:Code>
<a:CreationDate>1485022131</a:CreationDate>
<a:Creator>Jorge</a:Creator>
<a:ModificationDate>1485022220</a:ModificationDate>
<a:Modifier>Jorge</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o25"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o28"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o24">
<a:ObjectID>59E704E0-106A-4A67-A437-625C7DAF50CA</a:ObjectID>
<a:Name>AADE</a:Name>
<a:Code>ANADE</a:Code>
<a:CreationDate>1485022136</a:CreationDate>
<a:Creator>Jorge</a:Creator>
<a:ModificationDate>1485022209</a:ModificationDate>
<a:Modifier>Jorge</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o26"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o28"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o94">
<a:ObjectID>CDFA156D-F0F4-40B3-8DB9-0A7B7A4A5254</a:ObjectID>
<a:Name>ID_CLIENTE</a:Name>
<a:Code>ID_CLIENTE</a:Code>
<a:CreationDate>1485019648</a:CreationDate>
<a:Creator>Jorge</a:Creator>
<a:ModificationDate>1485123553</a:ModificationDate>
<a:Modifier>Jorge</a:Modifier>
<a:DataType>LI</a:DataType>
</o:DataItem>
<o:DataItem Id="o31">
<a:ObjectID>35839831-C31F-43D8-8F58-8E35FAD0B818</a:ObjectID>
<a:Name>CEDULA_CLIENTE</a:Name>
<a:Code>CEDULA_CLIENTE</a:Code>
<a:CreationDate>1485019648</a:CreationDate>
<a:Creator>Jorge</a:Creator>
<a:ModificationDate>1485033594</a:ModificationDate>
<a:Modifier>Jorge</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o33">
<a:ObjectID>9B25D5DE-FE6D-4E49-9E38-60FA8C2C1AC9</a:ObjectID>
<a:Name>NOMBRE_CLIENTE</a:Name>
<a:Code>NOMBRE_CLIENTE</a:Code>
<a:CreationDate>1485019648</a:CreationDate>
<a:Creator>Jorge</a:Creator>
<a:ModificationDate>1485033594</a:ModificationDate>
<a:Modifier>Jorge</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o35">
<a:ObjectID>065C6255-9F9D-4BD1-9717-B65C543E9173</a:ObjectID>
<a:Name>APELLIDO_CLIENTE</a:Name>
<a:Code>APELLIDO_CLIENTE</a:Code>
<a:CreationDate>1485019648</a:CreationDate>
<a:Creator>Jorge</a:Creator>
<a:ModificationDate>1485033594</a:ModificationDate>
<a:Modifier>Jorge</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o37">
<a:ObjectID>A6FAC6E8-5D09-4601-A360-AD4ADE4930D2</a:ObjectID>
<a:Name>DIRECCION_CLIENTE</a:Name>
<a:Code>DIRECCION_CLIENTE</a:Code>
<a:CreationDate>1485019648</a:CreationDate>
<a:Creator>Jorge</a:Creator>
<a:ModificationDate>1485033594</a:ModificationDate>
<a:Modifier>Jorge</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o39">
<a:ObjectID>4BC23BF0-36C4-460E-ACF1-1474E6C58FDC</a:ObjectID>
<a:Name>TELEFONO_CLIENTE</a:Name>
<a:Code>TELEFONO_CLIENTE</a:Code>
<a:CreationDate>1485019648</a:CreationDate>
<a:Creator>Jorge</a:Creator>
<a:ModificationDate>1485033594</a:ModificationDate>
<a:Modifier>Jorge</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o41">
<a:ObjectID>632E8B7A-B5A3-4752-8E3C-2AFF01FAE866</a:ObjectID>
<a:Name>CORREO_CLIENTE</a:Name>
<a:Code>CORREO_CLIENTE</a:Code>
<a:CreationDate>1485019648</a:CreationDate>
<a:Creator>Jorge</a:Creator>
<a:ModificationDate>1485033594</a:ModificationDate>
<a:Modifier>Jorge</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o43">
<a:ObjectID>EB1DF379-7EC7-4522-ACEC-21C1F0871E32</a:ObjectID>
<a:Name>CONTRASEA_CLIENTE</a:Name>
<a:Code>CONTRASENA_CLIENTE</a:Code>
<a:CreationDate>1485019648</a:CreationDate>
<a:Creator>Jorge</a:Creator>
<a:ModificationDate>1485033594</a:ModificationDate>
<a:Modifier>Jorge</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o45">
<a:ObjectID>42BE51EF-27D1-4915-8C39-F7BBDDA73A53</a:ObjectID>
<a:Name>ESTADO_USUARIO</a:Name>
<a:Code>ESTADO_USUARIO</a:Code>
<a:CreationDate>1485019648</a:CreationDate>
<a:Creator>Jorge</a:Creator>
<a:ModificationDate>1485033579</a:ModificationDate>
<a:Modifier>Jorge</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o95">
<a:ObjectID>F3697FE8-F6BE-402D-B0B8-54CE5938B88D</a:ObjectID>
<a:Name>ID_PELICULA</a:Name>
<a:Code>ID_PELICULA</a:Code>
<a:CreationDate>1485020491</a:CreationDate>
<a:Creator>Jorge</a:Creator>
<a:ModificationDate>1485123477</a:ModificationDate>
<a:Modifier>Jorge</a:Modifier>
<a:DataType>LI</a:DataType>
</o:DataItem>
<o:DataItem Id="o50">
<a:ObjectID>717EE02A-4578-404C-82B5-5B5C526AB6E2</a:ObjectID>
<a:Name>TITULO_PELICULA</a:Name>
<a:Code>TITULO_PELICULA</a:Code>
<a:CreationDate>1485020491</a:CreationDate>
<a:Creator>Jorge</a:Creator>
<a:ModificationDate>1485033625</a:ModificationDate>
<a:Modifier>Jorge</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o52">
<a:ObjectID>24A3AD4D-05DB-4CC8-BC36-377E6680DB23</a:ObjectID>
<a:Name>DIRECTOR_PELICULA</a:Name>
<a:Code>DIRECTOR_PELICULA</a:Code>
<a:CreationDate>1485020491</a:CreationDate>
<a:Creator>Jorge</a:Creator>
<a:ModificationDate>1485033625</a:ModificationDate>
<a:Modifier>Jorge</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o54">
<a:ObjectID>E9D80E22-1E19-49D3-A34B-C67EC4E7D7A1</a:ObjectID>
<a:Name>ANIOESTRENO_PELICULA</a:Name>
<a:Code>ANIOESTRENO_PELICULA</a:Code>
<a:CreationDate>1485020491</a:CreationDate>
<a:Creator>Jorge</a:Creator>
<a:ModificationDate>1485020623</a:ModificationDate>
<a:Modifier>Jorge</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o56">
<a:ObjectID>5DEA76E5-E0A0-4131-A7BB-47820994F93F</a:ObjectID>
<a:Name>GENERO_PELICULA</a:Name>
<a:Code>GENERO_PELICULA</a:Code>
<a:CreationDate>1485020491</a:CreationDate>
<a:Creator>Jorge</a:Creator>
<a:ModificationDate>1485033625</a:ModificationDate>
<a:Modifier>Jorge</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o58">
<a:ObjectID>A779A3D0-7649-41B1-9C93-583DCAF1046C</a:ObjectID>
<a:Name>ACTORES_PELICULA</a:Name>
<a:Code>ACTORES_PELICULA</a:Code>
<a:CreationDate>1485020491</a:CreationDate>
<a:Creator>Jorge</a:Creator>
<a:ModificationDate>1485033625</a:ModificationDate>
<a:Modifier>Jorge</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o60">
<a:ObjectID>9443C84D-5ABB-491B-8A5B-45E6BB9E427D</a:ObjectID>
<a:Name>SINOPSIS_PELICULA</a:Name>
<a:Code>SINOPSIS_PELICULA</a:Code>
<a:CreationDate>1485020648</a:CreationDate>
<a:Creator>Jorge</a:Creator>
<a:ModificationDate>1485020668</a:ModificationDate>
<a:Modifier>Jorge</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o69">
<a:ObjectID>D5BBE7AE-6890-41FD-BA0B-BE8B7B554DB1</a:ObjectID>
<a:Name>ID_ALQUILER</a:Name>
<a:Code>ID_ALQUILER</a:Code>
<a:CreationDate>1485020760</a:CreationDate>
<a:Creator>Jorge</a:Creator>
<a:ModificationDate>1485123598</a:ModificationDate>
<a:Modifier>Jorge</a:Modifier>
<a:DataType>LI</a:DataType>
</o:DataItem>
<o:DataItem Id="o71">
<a:ObjectID>F3F054B7-6071-43BA-9DF6-7AA0A0C95DE1</a:ObjectID>
<a:Name>FECHAALQUILER_PELICULA</a:Name>
<a:Code>FECHAALQUILER_PELICULA</a:Code>
<a:CreationDate>1485020760</a:CreationDate>
<a:Creator>Jorge</a:Creator>
<a:ModificationDate>1485020909</a:ModificationDate>
<a:Modifier>Jorge</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o73">
<a:ObjectID>172E1E8D-247E-4396-9695-27BE9811CCAC</a:ObjectID>
<a:Name>FECHADEVOLUCION_PELICULA</a:Name>
<a:Code>FECHADEVOLUCION_PELICULA</a:Code>
<a:CreationDate>1485020760</a:CreationDate>
<a:Creator>Jorge</a:Creator>
<a:ModificationDate>1485020909</a:ModificationDate>
<a:Modifier>Jorge</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o75">
<a:ObjectID>6402CAE1-50F9-4363-B94C-E71869FA1A51</a:ObjectID>
<a:Name>MULTA</a:Name>
<a:Code>MULTA</a:Code>
<a:CreationDate>1485020760</a:CreationDate>
<a:Creator>Jorge</a:Creator>
<a:ModificationDate>1485228552</a:ModificationDate>
<a:Modifier>Jorge</a:Modifier>
<a:DataType>DC50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o96">
<a:ObjectID>C2AE8961-7695-4F28-BCB7-A2E4B6C1C6F8</a:ObjectID>
<a:Name>ID_VENTA</a:Name>
<a:Code>ID_VENTA</a:Code>
<a:CreationDate>1485020946</a:CreationDate>
<a:Creator>Jorge</a:Creator>
<a:ModificationDate>1485021175</a:ModificationDate>
<a:Modifier>Jorge</a:Modifier>
<a:DataType>LI</a:DataType>
</o:DataItem>
<o:DataItem Id="o97">
<a:ObjectID>FB9F2A64-14ED-47C2-AABD-DAD9F48515E5</a:ObjectID>
<a:Name>FECHA_VENTA</a:Name>
<a:Code>FECHA_VENTA</a:Code>
<a:CreationDate>1485020946</a:CreationDate>
<a:Creator>Jorge</a:Creator>
<a:ModificationDate>1485021175</a:ModificationDate>
<a:Modifier>Jorge</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o62">
<a:ObjectID>66CC3134-8E33-4744-864A-095BB787BD67</a:ObjectID>
<a:Name>COPIA_PELICULA</a:Name>
<a:Code>COPIA_PELICULA</a:Code>
<a:CreationDate>1485021183</a:CreationDate>
<a:Creator>Jorge</a:Creator>
<a:ModificationDate>1485021249</a:ModificationDate>
<a:Modifier>Jorge</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o98">
<a:ObjectID>5B94C57C-8711-4653-B25B-CFE2267B4A0E</a:ObjectID>
<a:Name>ID_ADMINISTRADOR</a:Name>
<a:Code>ID_ADMINISTRADOR</a:Code>
<a:CreationDate>1485021355</a:CreationDate>
<a:Creator>Jorge</a:Creator>
<a:ModificationDate>1485123514</a:ModificationDate>
<a:Modifier>Jorge</a:Modifier>
<a:DataType>LI</a:DataType>
</o:DataItem>
<o:DataItem Id="o80">
<a:ObjectID>67CD7846-9272-4CB4-9795-8E5EF4B04D14</a:ObjectID>
<a:Name>NOMBRE_ADMINISTRADOR</a:Name>
<a:Code>NOMBRE_ADMINISTRADOR</a:Code>
<a:CreationDate>1485021355</a:CreationDate>
<a:Creator>Jorge</a:Creator>
<a:ModificationDate>1485033579</a:ModificationDate>
<a:Modifier>Jorge</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o82">
<a:ObjectID>22305736-AAD8-4A7E-BA63-4B841885A636</a:ObjectID>
<a:Name>APELLIDO_ADMINISTRADOR</a:Name>
<a:Code>APELLIDO_ADMINISTRADOR</a:Code>
<a:CreationDate>1485021355</a:CreationDate>
<a:Creator>Jorge</a:Creator>
<a:ModificationDate>1485033579</a:ModificationDate>
<a:Modifier>Jorge</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o78">
<a:ObjectID>0F42DE9E-DBA3-453F-A611-EF4DB3BD8A13</a:ObjectID>
<a:Name>CEDULA_ADMINISTRADOR</a:Name>
<a:Code>CEDULA_ADMINISTRADOR</a:Code>
<a:CreationDate>1485021355</a:CreationDate>
<a:Creator>Jorge</a:Creator>
<a:ModificationDate>1485033579</a:ModificationDate>
<a:Modifier>Jorge</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o84">
<a:ObjectID>40A1610A-2957-4526-B4A6-AFB8B590F115</a:ObjectID>
<a:Name>DIRECCION_ADMINISTRADOR</a:Name>
<a:Code>DIRECCION_ADMINISTRADOR</a:Code>
<a:CreationDate>1485021355</a:CreationDate>
<a:Creator>Jorge</a:Creator>
<a:ModificationDate>1485033579</a:ModificationDate>
<a:Modifier>Jorge</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o86">
<a:ObjectID>68BB4E79-A6F8-40BD-A710-78F9CBFB98A0</a:ObjectID>
<a:Name>TELEFONO_ADMINISTRADOR</a:Name>
<a:Code>TELEFONO_ADMINISTRADOR</a:Code>
<a:CreationDate>1485021355</a:CreationDate>
<a:Creator>Jorge</a:Creator>
<a:ModificationDate>1485033579</a:ModificationDate>
<a:Modifier>Jorge</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o88">
<a:ObjectID>014D65F3-8B94-439F-A9C2-FF8CDA72E054</a:ObjectID>
<a:Name>CORREO_ADMINISTRADOR</a:Name>
<a:Code>CORREO_ADMINISTRADOR</a:Code>
<a:CreationDate>1485021355</a:CreationDate>
<a:Creator>Jorge</a:Creator>
<a:ModificationDate>1485033579</a:ModificationDate>
<a:Modifier>Jorge</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o90">
<a:ObjectID>EAE5CB15-A931-41A7-B9F5-C8760D188B20</a:ObjectID>
<a:Name>CONTRASEA_ADMINISTRADOR</a:Name>
<a:Code>CONTRASENA_ADMINISTRADOR</a:Code>
<a:CreationDate>1485021355</a:CreationDate>
<a:Creator>Jorge</a:Creator>
<a:ModificationDate>1485033579</a:ModificationDate>
<a:Modifier>Jorge</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o64">
<a:ObjectID>DC7F2FC6-F661-4DF9-86B0-A35832B62A57</a:ObjectID>
<a:Name>IMAGEN_PELICULA</a:Name>
<a:Code>IMAGEN_PELICULA</a:Code>
<a:CreationDate>1485033633</a:CreationDate>
<a:Creator>Jorge</a:Creator>
<a:ModificationDate>1485033700</a:ModificationDate>
<a:Modifier>Jorge</a:Modifier>
<a:DataType>PIC</a:DataType>
</o:DataItem>
<o:DataItem Id="o93">
<a:ObjectID>1BE92B85-865E-4A52-A8C7-B65B08972C10</a:ObjectID>
<a:Name>IMAGEN_ADMINISTRADOR</a:Name>
<a:Code>IMAGEN_ADMINISTRADOR</a:Code>
<a:CreationDate>1485123481</a:CreationDate>
<a:Creator>Jorge</a:Creator>
<a:ModificationDate>1485123531</a:ModificationDate>
<a:Modifier>Jorge</a:Modifier>
<a:DataType>PIC</a:DataType>
</o:DataItem>
<o:DataItem Id="o47">
<a:ObjectID>A7E3BD8D-189E-447D-963C-0EDDB6E9FEF9</a:ObjectID>
<a:Name>IMAGEN_CLIENTE</a:Name>
<a:Code>IMAGEN_CLIENTE</a:Code>
<a:CreationDate>1485123533</a:CreationDate>
<a:Creator>Jorge</a:Creator>
<a:ModificationDate>1485123553</a:ModificationDate>
<a:Modifier>Jorge</a:Modifier>
<a:DataType>PIC</a:DataType>
</o:DataItem>
<o:DataItem Id="o66">
<a:ObjectID>DD317335-BBA9-49DD-BC16-41A25AEDB0E2</a:ObjectID>
<a:Name>PRECIO_PELICULA</a:Name>
<a:Code>PRECIO_PELICULA</a:Code>
<a:CreationDate>1485123632</a:CreationDate>
<a:Creator>Jorge</a:Creator>
<a:ModificationDate>1485228533</a:ModificationDate>
<a:Modifier>Jorge</a:Modifier>
<a:DataType>F50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
</c:DataItems>
<c:TargetModels>
<o:TargetModel Id="o99">
<a:ObjectID>4E95CD4D-C0C6-4755-955B-C2F9F2F03DA8</a:ObjectID>
<a:Name>Diagrama Logico</a:Name>
<a:Code>DIAGRAMA_LOGICO</a:Code>
<a:CreationDate>1485022284</a:CreationDate>
<a:Creator>Jorge</a:Creator>
<a:ModificationDate>1485022295</a:ModificationDate>
<a:Modifier>Jorge</a:Modifier>
<a:ExtractionBranchName/>
<a:TargetModelURL>file:///C|/Users/Jorge/Desktop/Proyecto Final Herramientas de Programacion Visual/DIAGRAMAS/Diagrama Logico.ldm</a:TargetModelURL>
<a:TargetModelID>57538EE8-4D59-4B3E-BF85-1EF802D13FC8</a:TargetModelID>
<a:TargetModelClassID>5F45F978-C4F3-4E35-A3FC-AF3318663A0F</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o100">
<a:ObjectID>1CD4AF35-E49C-455B-9C19-F67CBFE3523F</a:ObjectID>
<a:Name>Diagrama Logico</a:Name>
<a:Code>DIAGRAMA_LOGICO</a:Code>
<a:CreationDate>1485032348</a:CreationDate>
<a:Creator>Jorge</a:Creator>
<a:ModificationDate>1485032355</a:ModificationDate>
<a:Modifier>Jorge</a:Modifier>
<a:ExtractionBranchName/>
<a:TargetModelURL>file:///C|/Users/Jorge/Desktop/Proyecto Final Herramientas de Programacion Visual/DIAGRAMAS/Diagrama Logico.ldm</a:TargetModelURL>
<a:TargetModelID>0736C502-7B8E-4D14-9F41-4B2DD4945A0E</a:TargetModelID>
<a:TargetModelClassID>5F45F978-C4F3-4E35-A3FC-AF3318663A0F</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o4"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o101">
<a:ObjectID>B7D89074-8C25-4F31-806C-879E14F83B5C</a:ObjectID>
<a:Name>Diagrama Logico</a:Name>
<a:Code>DIAGRAMA_LOGICO</a:Code>
<a:CreationDate>1485033753</a:CreationDate>
<a:Creator>Jorge</a:Creator>
<a:ModificationDate>1485033790</a:ModificationDate>
<a:Modifier>Jorge</a:Modifier>
<a:ExtractionBranchName/>
<a:TargetModelURL>file:///C|/Users/Jorge/Desktop/Proyecto Final Herramientas de Programacion Visual/DIAGRAMAS/Diagrama Logico.ldm</a:TargetModelURL>
<a:TargetModelID>C6587669-BA32-4003-B743-5150124FECFA</a:TargetModelID>
<a:TargetModelClassID>5F45F978-C4F3-4E35-A3FC-AF3318663A0F</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o5"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o102">
<a:ObjectID>C1ED0DD9-302A-4912-8431-29E392D219BF</a:ObjectID>
<a:Name>Diagrama Fisico</a:Name>
<a:Code>DIAGRAMA_FISICO</a:Code>
<a:CreationDate>1485033804</a:CreationDate>
<a:Creator>Jorge</a:Creator>
<a:ModificationDate>1485033826</a:ModificationDate>
<a:Modifier>Jorge</a:Modifier>
<a:ExtractionBranchName/>
<a:TargetModelURL>file:///C|/Users/Jorge/Desktop/Proyecto Final Herramientas de Programacion Visual/DIAGRAMAS/Diagrama Fisico.pdm</a:TargetModelURL>
<a:TargetModelID>6B3D2B61-3A9E-49F2-A9AF-2937838CACBF</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o6"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o103">
<a:ObjectID>70002097-2867-41D3-A1B2-3A0356411427</a:ObjectID>
<a:Name>Diagrama Logico</a:Name>
<a:Code>DIAGRAMA_LOGICO</a:Code>
<a:CreationDate>1485123811</a:CreationDate>
<a:Creator>Jorge</a:Creator>
<a:ModificationDate>1485123822</a:ModificationDate>
<a:Modifier>Jorge</a:Modifier>
<a:ExtractionBranchName/>
<a:TargetModelURL>file:///C|/Users/Jorge/Desktop/Proyecto Final Herramientas de Programacion Visual/DIAGRAMAS/Diagrama Logico.ldm</a:TargetModelURL>
<a:TargetModelID>9B932825-8973-4648-B115-AD4A6573170C</a:TargetModelID>
<a:TargetModelClassID>5F45F978-C4F3-4E35-A3FC-AF3318663A0F</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o7"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o104">
<a:ObjectID>8599C568-45A0-4530-BBF2-08BDC454A309</a:ObjectID>
<a:Name>Diagrama Logico</a:Name>
<a:Code>DIAGRAMA_LOGICO</a:Code>
<a:CreationDate>1485124637</a:CreationDate>
<a:Creator>Jorge</a:Creator>
<a:ModificationDate>1485124665</a:ModificationDate>
<a:Modifier>Jorge</a:Modifier>
<a:ExtractionBranchName/>
<a:TargetModelURL>file:///C|/Users/Jorge/Desktop/Proyecto Final Herramientas de Programacion Visual/DIAGRAMAS/Diagrama Logico.ldm</a:TargetModelURL>
<a:TargetModelID>85B3A1C0-CEAC-4A67-B36F-959E5ECB28DE</a:TargetModelID>
<a:TargetModelClassID>5F45F978-C4F3-4E35-A3FC-AF3318663A0F</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o8"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o105">
<a:ObjectID>B55B93E1-1D8F-4272-8C7F-D03B0C3C808F</a:ObjectID>
<a:Name>Diagrama Logico</a:Name>
<a:Code>DIAGRAMA_LOGICO</a:Code>
<a:CreationDate>1485228574</a:CreationDate>
<a:Creator>Jorge</a:Creator>
<a:ModificationDate>1485228583</a:ModificationDate>
<a:Modifier>Jorge</a:Modifier>
<a:ExtractionBranchName/>
<a:TargetModelURL>file:///C|/Users/Jorge/Desktop/Proyecto Final Herramientas de Programacion Visual/DIAGRAMAS/Diagrama Logico.ldm</a:TargetModelURL>
<a:TargetModelID>6E583CC7-63D2-41AD-8C65-3ACD9B97C880</a:TargetModelID>
<a:TargetModelClassID>5F45F978-C4F3-4E35-A3FC-AF3318663A0F</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o9"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>