<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.1.0.3637"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model ID="{E405F91E-C33E-4085-8C85-92D232911501}" Name="Diagrama Conceptual" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="Diagrama Conceptual.cdm"/>
		<Model Expanded="Yes" ID="{CC255280-02BC-4E8E-B565-75E8A219DC69}" Name="Diagrama Logico" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" URL="Diagrama Logico.ldm"/>
		<Model Expanded="Yes" ID="{B469FC21-69AB-4365-832A-93AE6C67753D}" Name="Diagrama Fisico" Selected="Yes" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="Diagrama Fisico.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
